<templateSet group="AndroidKotlin">
  <template name="myadapterk" value="class $Adapter$(private val m$Model$List: List&lt;$Model$&gt;) :&#10;    RecyclerView.Adapter&lt;$Adapter$.$Holder$&gt;() {&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $Holder$ =&#10;        $Holder$(&#10;            $Binding$.inflate(LayoutInflater.from(parent.context), parent, false)&#10;        )&#10;&#10;    override fun onBindViewHolder(holder: $Holder$, position: Int) =&#10;        holder.bind(m$Model$List[position])&#10;&#10;    override fun getItemCount(): Int = m$Model$List.size&#10;&#10;    class $Holder$(private val binding: $Binding$) :&#10;        RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(data: $Model$) {&#10;            // Bind data to views here&#10;        }&#10;    }&#10;}&#10;" description="RecyclerView Adapter in Kotlin" toReformat="false" toShortenFQNames="true">
    <variable name="Adapter" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Binding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="retrointerfacek" value="interface RetrofitInterface {&#10;    /* Get Login User Response Data */&#10;    @FormUrlEncoded&#10;    @POST(&quot;getLogin&quot;)&#10;    suspend fun getLogin(&#10;        @Field(&quot;ws_key&quot;) wsKey: String,&#10;        @Field(&quot;user_name&quot;) userName: String,&#10;        @Field(&quot;password&quot;) password: String&#10;    ): String&#10;}" description="Create the retrofit inter face" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="retroclientk" value="&#10;object RetrofitClients {&#10;    private const val BASE_URL = &quot;https://demonuts.com/Demonuts/JsonTest/Tennis&quot;&#10;&#10;    val api: RetrofitInterface by lazy {&#10;        retrofit.create(RetrofitInterface::class.java)&#10;    }&#10;&#10;    private val retrofit: Retrofit by lazy {&#10;        // Create OkHttpClient Builder&#10;        val httpClient = OkHttpClient.Builder()&#10;&#10;        // Create HttpLoggingInterceptor for logging request and response&#10;        val logging = HttpLoggingInterceptor().apply {&#10;            level = HttpLoggingInterceptor.Level.BODY&#10;        }&#10;&#10;        // Add Interceptor to OkHttpClient&#10;        httpClient.addInterceptor(logging)&#10;            .readTimeout(240, TimeUnit.SECONDS)&#10;            .connectTimeout(240, TimeUnit.SECONDS)&#10;&#10;        // Build Retrofit instance&#10;        Retrofit.Builder()&#10;            .baseUrl(BASE_URL)&#10;            .addConverterFactory(GsonConverterFactory.create())&#10;            .client(httpClient.build())&#10;            .build()&#10;    }&#10;}" description="Create the Retorift Client Object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>