<templateSet group="Android">
  <template name="soc" value=".setOnClickListener(new View.OnClickListener() {&#10;                        @Override&#10;                        public void onClick(View v) {&#10;                            &#10;                        }&#10;                    });" description="setOnClickListener" toReformat="true" toShortenFQNames="true" useStaticImport="true" />
  <template name="pi" value="Picasso.with(mContext).load($imageUrl$)&#10;                .placeholder(R.drawable.$placeHolder$)&#10;                .error(R.drawable.$errorImage$)&#10;                .into($imageView$);" description="Picasso" toReformat="true" toShortenFQNames="true">
    <variable name="imageUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="placeHolder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="errorImage" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="imageView" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="myadaptera" value="public class $Adapter$ extends RecyclerView.Adapter&lt;$Adapter$.$Holder$&gt; {&#10;    private Context mContext;&#10;    private List&lt;$Model$&gt; m$Model$List;&#10;&#10;    public $Adapter$(Context mContext, List&lt;$Model$&gt; m$Model$List){&#10;        this.mContext = mContext;&#10;        this.m$Model$List = m$Model$List;&#10;    }&#10;&#10;    @Override&#10;    public $Holder$ onCreateViewHolder(ViewGroup parent, int viewType) {&#10;        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.$subview$,parent,false);&#10;        return new $Holder$(view);&#10;    }&#10;&#10;    @Override&#10;    public void onBindViewHolder($Holder$ holder, int position) {&#10;&#10;    }&#10;&#10;    @Override&#10;    public int getItemCount() {&#10;        return m$Model$List.size();&#10;    }&#10;&#10;    public class $Holder$ extends RecyclerView.ViewHolder{&#10;&#10;        public $Holder$(View itemView) {&#10;            super(itemView);&#10;        }&#10;    }&#10;}" description="RecyclerView.Adapter" toReformat="true" toShortenFQNames="true">
    <variable name="Adapter" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="subview" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="retrode" value="//   Retrofit dependency&#10;implementation (&quot;com.squareup.retrofit2:retrofit:2.11.0&quot;)&#10;implementation (&quot;com.squareup.retrofit2:converter-gson:2.11.0&quot;)&#10;//   OkHttpInterceptor&#10;implementation (&quot;com.squareup.okhttp3:logging-interceptor:4.12.0&quot;)&#10;//   Gson Dependency&#10;implementation (&quot;com.google.code.gson:gson:2.12.1&quot;)&#10;//   Glide Dependency&#10;implementation (&quot;com.github.bumptech.glide:glide:4.16.0&quot;)" description="Retrofit Gson OkHttpInterceptor Glide" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="retroclienta" value="public class RetrofitClients {&#10;    private static final String BASE_URL=&quot;https://demonuts.com/Demonuts/JsonTest/Tennis&quot;;&#10;    public static RetrofitInterFace getApi(){&#10;        return getRetrofit().create(RetrofitInterFace.class);&#10;    }&#10;    private static Retrofit getRetrofit(){&#10;        /* Create OkHttpClintBuilders Object&#10;         * * * * * * * * * * * * * * * * * * */&#10;        OkHttpClient.Builder httpClient = new OkHttpClient.Builder();&#10;&#10;        /* Create HttpLoggingInterceptor Object&#10;         * to Printing Log information for&#10;         * sending parameters or response values&#10;         * * * * * * * * * * * * * * * * * * * */&#10;        HttpLoggingInterceptor logging = new HttpLoggingInterceptor();&#10;&#10;        /* set your desired log level&#10;         * * * * * * * * * * * * * * */&#10;        logging.setLevel(HttpLoggingInterceptor.Level.BODY);&#10;&#10;        /* OkHttpClint Adding Interceptor&#10;         * * * * * * * * * * * * * * * * */&#10;        httpClient.addInterceptor(logging);&#10;        httpClient.readTimeout(240, TimeUnit.SECONDS);&#10;        httpClient.connectTimeout(240, TimeUnit.SECONDS);&#10;&#10;        /* Return The Retrofit Objects&#10;         * * * * * * * * * * * * * * */&#10;        return new Retrofit.Builder()&#10;                .baseUrl(BASE_URL)&#10;                .addConverterFactory(GsonConverterFactory.create())&#10;                .client(httpClient.build())&#10;                .build();&#10;    }&#10;}" description="RetrofitClient" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="retrointerfacea" value="public interface RetrofitInterFace {&#10;    /* Get Login User Response Data&#10;     * * * * * * * * * * * * * * * */&#10;    @FormUrlEncoded&#10;    @POST(&quot;getLogin&quot;)&#10;    Call&lt;String&gt; getLogin(@Field(&quot;ws_key&quot;) String ws_key,&#10;                          @Field(&quot;user_name&quot;) String userName,&#10;                          @Field(&quot;password&quot;) String password);&#10;}" description="RetrofitInterface" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="isStorage" value="public boolean isStoragePermissionGranted() {&#10;        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {&#10;            if (mContext.checkSelfPermission(Manifest.permission.WRITE_EXTERNAL_STORAGE) == PackageManager.PERMISSION_GRANTED) {&#10;                Log.v(&quot;TAG&quot;, &quot;Permission is granted&quot;);&#10;                return true;&#10;            } else {&#10;                Log.v(&quot;TAG&quot;, &quot;Permission is revoked&quot;);&#10;                ActivityCompat.requestPermissions(this, new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE}, 1);&#10;                return false;&#10;            }&#10;        } else { //permission is automatically granted on sdk&lt;23 upon installation&#10;            Log.v(&quot;TAG&quot;, &quot;Permission is granted&quot;);&#10;            return true;&#10;        }&#10;    }&#10;&#10;    @Override&#10;    public void onRequestPermissionsResult(int requestCode, @NotNull String[] permissions, @NotNull int[] grantResults) {&#10;        super.onRequestPermissionsResult(requestCode, permissions, grantResults);&#10;        if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {&#10;            Log.v(&quot;TAG&quot;, &quot;Permission: &quot; + permissions[0] + &quot;was &quot; + grantResults[0]);&#10;            //resume tasks needing this permission&#10;        }&#10;    }" description="Check the storage permission" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="deglide" value="//  Glide ImageLoading Library Dependency&#10;    implementation 'com.github.bumptech.glide:glide:4.11.0'&#10;    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'" description="Glide Library Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="glideloada" value="Glide.with(this)&#10;    .load($imageUrl$)&#10;    .placeholder(R.mipmap.ic_launcher)&#10;    .error(R.mipmap.ic_launcher)&#10;    .into($imageView$)" description="Glide Image Loading" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="imageUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="imageView" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>